<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="navbar.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      .nav-link{
          font-size: 35px;
      }
  </style>
  </head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" ><img class="img-write"  src="icons/writemark.jpg" width="50" height="50"> Todo List</a>
      </li>
      
    </ul>
  </nav>
  <div class="icon-bar">
      <a class="active" href="home.html"><i class="fa fa-inbox "> Inbox</i></a> 
      <a href="today.html"><i class="fa fa-calendar"> Today</i></a> 
      <a href="week.html"><i class="fa fa-calendar"> ThisWeek</i></a> 
      <h3>Projects</h3>
  
      <a href="studying.html"><i class="fa fa-bars"> Studying</i></a>
      <a href="movie.html"><i class="fa fa-bars"> Movie-time</i></a>
      <a href="addingprojects.html"><i class="fa fa-plus"> Add Projects</i></a> 
    </div>


  <!-- add -->
  <div class="wrapper">
    <header>Movie Watching</header>
    <div class="inputField">
      <input type="text" placeholder="Add your Movie">
      
      <label for="meeting-time"> </label>

     <input type="datetime-local" id="movie-time"
       name="movie-time" value=" ">
       <button><i class="fas fa-plus">Add</i></button>


    </div>
    <!-- date -->
    
    <ul class="todoList">
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Clear All</button>
    </div>
  </div>

  <script src="movie.js"></script>

</body>
</html>
