<!DOCTYPE html>
<html lang="en">
<head>
  <title>ToDo List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="navbar.css">
   <link rel="stylesheet" href="movie.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
   <style>
       .nav-link{
           font-size: 35px;
       }

       #formDiv{
           position: absolute;
           right: 65pc;
           bottom: 30pc;
       }
   </style>

<script type="text/javascript" src="studying.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#" ><img class="img-write"  src="icons/writemark.jpg" width="50" height="50"> Todo List</a>
    </li>
    
  </ul>
</nav>
<div class="icon-bar">
    <a class="active" href="home.html"><i class="fa fa-inbox "> Inbox</i></a> 
    <a href="today.html"><i class="fa fa-calendar"> Today</i></a> 
    <a href="week.html"><i class="fa fa-calendar"> ThisWeek</i></a> 
    <h3>Projects</h3>

    <a href="studying.html"><i class="fa fa-bars"> Studying</i></a>
    
    <a href="movie.html"><i class="fa fa-bars"> Movie-time</i></a>
    
    <a href="addingprojects.html"><i class="fa fa-plus"> Add Projects</i></a> 
    
  </div>



  <!-- ADDING -->
  <div class="wrapper">
    <header>Studying</header>
    <div class="inputField">
      <input type="text" placeholder="Add your Movie">
      
      <label for="meeting-time"> </label>

     <input type="datetime-local" id="movie-time"
       name="movie-time" value=" ">
       <button><i class="fas fa-plus">Add</i></button>


    </div>
    <!-- date -->
    
    <ul class="todoList">
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Clear All</button>
    </div>
  </div>

  <script src="movie.js"></script>


</body>
</html>
