<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="navbar.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
   <style>
       .nav-link{
           font-size: 35px;
       }
   </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" ><img class="img-write"  src="icons/writemark.jpg" width="50" height="50"> Todo List</a>
          </li>
          
        </ul>
      </nav>
      <div class="icon-bar">
          <a class="active" href="home.html"><i class="fa fa-inbox "> Inbox</i></a> 
          <a href="today.html"><i class="fa fa-calendar"> Today</i></a> 
          <a href="week.html"><i class="fa fa-calendar"> ThisWeek</i></a> 
          <h3>Projects</h3>
      
          <a href="studying.html"><i class="fa fa-bars"> Studying</i></a>
          <a href="movie.html"><i class="fa fa-bars"> Movie-time</i></a>
          <a href="addingprojects.html"><i class="fa fa-plus"> Add Projects</i></a> 
        </div>
        <div class=today>
    <h2>Today Todo</h2>
    <ol>
        <li>React JS      <i class="fa fa-calendar"></i> 04-05-2021 03:30pm</li>
        <li>KGF      <i class="fa fa-calendar"></i> 04-05-2021 07:10pm</li>

    </ol>
    </div>
</body>
</html>